<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Neural Networks và Deep Learning</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/jquery.min.js"></script>
    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$']]}, "HTML-CSS": {scale: 92}, TeX: { equationNumbers: { autoNumber: "AMS" }}});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>
    <link href="assets/pygments.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <style>
        /* Adapted from */
        /* https://groups.google.com/d/msg/mathjax-users/jqQxrmeG48o/oAaivLgLN90J, */
        /* by David Cervone */

        @font-face {
            font-family: 'MJX_Math';
            src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot');
            /* IE9 Compat Modes */
            src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot?iefix') format('eot'),
            url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'),
            url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype'),
            url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/svg/MathJax_Math-Italic.svg#MathJax_Math-Italic') format('svg');
        }

        @font-face {
            font-family: 'MJX_Main';
            src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot');
            /* IE9 Compat Modes */
            src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot?iefix') format('eot'),
            url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'),
            url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype'),
            url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/svg/MathJax_Main-Regular.svg#MathJax_Main-Regular') format('svg');
        }
    </style>
    <style type="text/css">
        .MathJax_Hover_Frame {
            border-radius: .25em;
            -webkit-border-radius: .25em;
            -moz-border-radius: .25em;
            -khtml-border-radius: .25em;
            box-shadow: 0px 0px 15px #83A;
            -webkit-box-shadow: 0px 0px 15px #83A;
            -moz-box-shadow: 0px 0px 15px #83A;
            -khtml-box-shadow: 0px 0px 15px #83A;
            border: 1px solid #A6D ! important;
            display: inline-block;
            position: absolute
        }

        .MathJax_Menu_Button .MathJax_Hover_Arrow {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            font-family: 'Courier New', Courier;
            font-size: 9px;
            color: #F0F0F0
        }

        .MathJax_Menu_Button .MathJax_Hover_Arrow span {
            display: block;
            background-color: #AAA;
            border: 1px solid;
            border-radius: 3px;
            line-height: 0;
            padding: 4px
        }

        .MathJax_Hover_Arrow:hover {
            color: white!important;
            border: 2px solid #CCC!important
        }

        .MathJax_Hover_Arrow:hover span {
            background-color: #CCC!important
        }
    </style>
    <style type="text/css">
        #MathJax_About {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -khtml-border-radius: 15px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        #MathJax_About.MathJax_MousePost {
            outline: none
        }

        .MathJax_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        .MathJax_MenuItem {
            padding: 1px 2em;
            background: transparent
        }

        .MathJax_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-size: .75em
        }

        .MathJax_MenuActive .MathJax_MenuArrow {
            color: white
        }

        .MathJax_MenuArrow.RTL {
            left: .5em;
            right: auto
        }

        .MathJax_MenuCheck {
            position: absolute;
            left: .7em
        }

        .MathJax_MenuCheck.RTL {
            right: .7em;
            left: auto
        }

        .MathJax_MenuRadioCheck {
            position: absolute;
            left: .7em
        }

        .MathJax_MenuRadioCheck.RTL {
            right: .7em;
            left: auto
        }

        .MathJax_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }

        .MathJax_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px
        }

        .MathJax_MenuDisabled {
            color: GrayText
        }

        .MathJax_MenuActive {
            background-color: #606872;
            color: white
        }

        .MathJax_MenuDisabled:focus,
        .MathJax_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .MathJax_ContextMenu:focus {
            outline: none
        }

        .MathJax_ContextMenu .MathJax_MenuItem:focus {
            outline: none
        }

        #MathJax_AboutClose {
            top: .2em;
            right: .2em
        }

        .MathJax_Menu .MathJax_MenuClose {
            top: -10px;
            left: -10px
        }

        .MathJax_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -khtml-border-radius: 18px;
            font-family: 'Courier New', Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .MathJax_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -khtml-border-radius: 18px;
            line-height: 0;
            padding: 8px 0 6px
        }

        .MathJax_MenuClose:hover {
            color: white!important;
            border: 2px solid #CCC!important
        }

        .MathJax_MenuClose:hover span {
            background-color: #CCC!important
        }

        .MathJax_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .MathJax_Preview .MJXf-math {
            color: inherit!important
        }
    </style>
    <style type="text/css">
        .MJX_Assistive_MathML {
            position: absolute!important;
            top: 0;
            left: 0;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0 0 0!important;
            border: 0!important;
            height: 1px!important;
            width: 1px!important;
            overflow: hidden!important;
            display: block!important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
            width: 100%!important
        }
    </style>
    <style type="text/css">
        #MathJax_Zoom {
            position: absolute;
            background-color: #F0F0F0;
            overflow: auto;
            display: block;
            z-index: 301;
            padding: .5em;
            border: 1px solid black;
            margin: 0;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            box-shadow: 5px 5px 15px #AAAAAA;
            -webkit-box-shadow: 5px 5px 15px #AAAAAA;
            -moz-box-shadow: 5px 5px 15px #AAAAAA;
            -khtml-box-shadow: 5px 5px 15px #AAAAAA;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        #MathJax_ZoomOverlay {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 300;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        #MathJax_ZoomFrame {
            position: relative;
            display: inline-block;
            height: 0;
            width: 0
        }

        #MathJax_ZoomEventTrap {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 302;
            display: inline-block;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }
    </style>
    <style type="text/css">
        .MathJax_Preview {
            color: #888
        }

        #MathJax_Message {
            position: fixed;
            left: 1em;
            bottom: 1.5em;
            background-color: #E6E6E6;
            border: 1px solid #959595;
            margin: 0px;
            padding: 2px 8px;
            z-index: 102;
            color: black;
            font-size: 80%;
            width: auto;
            white-space: nowrap
        }

        #MathJax_MSIE_Frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            z-index: 101;
            border: 0px;
            margin: 0px;
            padding: 0px
        }

        .MathJax_Error {
            color: #CC0000;
            font-style: italic
        }
    </style>
    <style type="text/css">
        .MJXp-script {
            font-size: .8em
        }

        .MJXp-right {
            -webkit-transform-origin: right;
            -moz-transform-origin: right;
            -ms-transform-origin: right;
            -o-transform-origin: right;
            transform-origin: right
        }

        .MJXp-bold {
            font-weight: bold
        }

        .MJXp-italic {
            font-style: italic
        }

        .MJXp-scr {
            font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-frak {
            font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-sf {
            font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-cal {
            font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-mono {
            font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-largeop {
            font-size: 150%
        }

        .MJXp-largeop.MJXp-int {
            vertical-align: -.2em
        }

        .MJXp-math {
            display: inline-block;
            line-height: 1.2;
            text-indent: 0;
            font-family: 'Times New Roman', Times, STIXGeneral, serif;
            white-space: nowrap;
            border-collapse: collapse
        }

        .MJXp-display {
            display: block;
            text-align: center;
            margin: 1em 0
        }

        .MJXp-math span {
            display: inline-block
        }

        .MJXp-box {
            display: block!important;
            text-align: center
        }

        .MJXp-box:after {
            content: " "
        }

        .MJXp-rule {
            display: block!important;
            margin-top: .1em
        }

        .MJXp-char {
            display: block!important
        }

        .MJXp-mo {
            margin: 0 .15em
        }

        .MJXp-mfrac {
            margin: 0 .125em;
            vertical-align: .25em
        }

        .MJXp-denom {
            display: inline-table!important;
            width: 100%
        }

        .MJXp-denom>* {
            display: table-row!important
        }

        .MJXp-surd {
            vertical-align: top
        }

        .MJXp-surd>* {
            display: block!important
        }

        .MJXp-script-box>* {
            display: table!important;
            height: 50%
        }

        .MJXp-script-box>*>* {
            display: table-cell!important;
            vertical-align: top
        }

        .MJXp-script-box>*:last-child>* {
            vertical-align: bottom
        }

        .MJXp-script-box>*>*>* {
            display: block!important
        }

        .MJXp-mphantom {
            visibility: hidden
        }

        .MJXp-munderover {
            display: inline-table!important
        }

        .MJXp-over {
            display: inline-block!important;
            text-align: center
        }

        .MJXp-over>* {
            display: block!important
        }

        .MJXp-munderover>* {
            display: table-row!important
        }

        .MJXp-mtable {
            vertical-align: .25em;
            margin: 0 .125em
        }

        .MJXp-mtable>* {
            display: inline-table!important;
            vertical-align: middle
        }

        .MJXp-mtr {
            display: table-row!important
        }

        .MJXp-mtd {
            display: table-cell!important;
            text-align: center;
            padding: .5em 0 0 .5em
        }

        .MJXp-mtr>.MJXp-mtd:first-child {
            padding-left: 0
        }

        .MJXp-mtr:first-child>.MJXp-mtd {
            padding-top: 0
        }

        .MJXp-mlabeledtr {
            display: table-row!important
        }

        .MJXp-mlabeledtr>.MJXp-mtd:first-child {
            padding-left: 0
        }

        .MJXp-mlabeledtr:first-child>.MJXp-mtd {
            padding-top: 0
        }

        .MJXp-merror {
            background-color: #FFFF88;
            color: #CC0000;
            border: 1px solid #CC0000;
            padding: 1px 3px;
            font-style: normal;
            font-size: 90%
        }

        .MJXp-scale0 {
            -webkit-transform: scaleX(.0);
            -moz-transform: scaleX(.0);
            -ms-transform: scaleX(.0);
            -o-transform: scaleX(.0);
            transform: scaleX(.0)
        }

        .MJXp-scale1 {
            -webkit-transform: scaleX(.1);
            -moz-transform: scaleX(.1);
            -ms-transform: scaleX(.1);
            -o-transform: scaleX(.1);
            transform: scaleX(.1)
        }

        .MJXp-scale2 {
            -webkit-transform: scaleX(.2);
            -moz-transform: scaleX(.2);
            -ms-transform: scaleX(.2);
            -o-transform: scaleX(.2);
            transform: scaleX(.2)
        }

        .MJXp-scale3 {
            -webkit-transform: scaleX(.3);
            -moz-transform: scaleX(.3);
            -ms-transform: scaleX(.3);
            -o-transform: scaleX(.3);
            transform: scaleX(.3)
        }

        .MJXp-scale4 {
            -webkit-transform: scaleX(.4);
            -moz-transform: scaleX(.4);
            -ms-transform: scaleX(.4);
            -o-transform: scaleX(.4);
            transform: scaleX(.4)
        }

        .MJXp-scale5 {
            -webkit-transform: scaleX(.5);
            -moz-transform: scaleX(.5);
            -ms-transform: scaleX(.5);
            -o-transform: scaleX(.5);
            transform: scaleX(.5)
        }

        .MJXp-scale6 {
            -webkit-transform: scaleX(.6);
            -moz-transform: scaleX(.6);
            -ms-transform: scaleX(.6);
            -o-transform: scaleX(.6);
            transform: scaleX(.6)
        }

        .MJXp-scale7 {
            -webkit-transform: scaleX(.7);
            -moz-transform: scaleX(.7);
            -ms-transform: scaleX(.7);
            -o-transform: scaleX(.7);
            transform: scaleX(.7)
        }

        .MJXp-scale8 {
            -webkit-transform: scaleX(.8);
            -moz-transform: scaleX(.8);
            -ms-transform: scaleX(.8);
            -o-transform: scaleX(.8);
            transform: scaleX(.8)
        }

        .MJXp-scale9 {
            -webkit-transform: scaleX(.9);
            -moz-transform: scaleX(.9);
            -ms-transform: scaleX(.9);
            -o-transform: scaleX(.9);
            transform: scaleX(.9)
        }

        .MathJax_PHTML .noError {
            vertical-align: ;
            font-size: 90%;
            text-align: left;
            color: black;
            padding: 1px 3px;
            border: 1px solid
        }
    </style>
    <style type="text/css">
        .MathJax_Display {
            text-align: center;
            margin: 1em 0em;
            position: relative;
            display: block!important;
            text-indent: 0;
            max-width: none;
            max-height: none;
            min-width: 0;
            min-height: 0;
            width: 100%
        }

        .MathJax .merror {
            background-color: #FFFF88;
            color: #CC0000;
            border: 1px solid #CC0000;
            padding: 1px 3px;
            font-style: normal;
            font-size: 90%
        }

        .MathJax .MJX-monospace {
            font-family: monospace
        }

        .MathJax .MJX-sans-serif {
            font-family: sans-serif
        }

        #MathJax_Tooltip {
            background-color: InfoBackground;
            color: InfoText;
            border: 1px solid black;
            box-shadow: 2px 2px 5px #AAAAAA;
            -webkit-box-shadow: 2px 2px 5px #AAAAAA;
            -moz-box-shadow: 2px 2px 5px #AAAAAA;
            -khtml-box-shadow: 2px 2px 5px #AAAAAA;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
            padding: 3px 4px;
            z-index: 401;
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            display: none
        }

        .MathJax {
            display: inline;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 100%;
            font-size-adjust: none;
            text-indent: 0;
            text-align: left;
            text-transform: none;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            direction: ltr;
            max-width: none;
            max-height: none;
            min-width: 0;
            min-height: 0;
            border: 0;
            padding: 0;
            margin: 0
        }

        .MathJax:focus,
        body :focus .MathJax {
            display: inline-table
        }

        .MathJax.MathJax_FullWidth {
            text-align: center;
            display: table-cell!important;
            width: 10000em!important
        }

        .MathJax img,
        .MathJax nobr,
        .MathJax a {
            border: 0;
            padding: 0;
            margin: 0;
            max-width: none;
            max-height: none;
            min-width: 0;
            min-height: 0;
            vertical-align: 0;
            line-height: normal;
            text-decoration: none
        }

        img.MathJax_strut {
            border: 0!important;
            padding: 0!important;
            margin: 0!important;
            vertical-align: 0!important
        }

        .MathJax span {
            display: inline;
            position: static;
            border: 0;
            padding: 0;
            margin: 0;
            vertical-align: 0;
            line-height: normal;
            text-decoration: none
        }

        .MathJax nobr {
            white-space: nowrap!important
        }

        .MathJax img {
            display: inline!important;
            float: none!important
        }

        .MathJax * {
            transition: none;
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none
        }

        .MathJax_Processing {
            visibility: hidden;
            position: fixed;
            width: 0;
            height: 0;
            overflow: hidden
        }

        .MathJax_Processed {
            display: none!important
        }

        .MathJax_ExBox {
            display: block!important;
            overflow: hidden;
            width: 1px;
            height: 60ex;
            min-height: 0;
            max-height: none
        }

        .MathJax .MathJax_EmBox {
            display: block!important;
            overflow: hidden;
            width: 1px;
            height: 60em;
            min-height: 0;
            max-height: none
        }

        .MathJax_LineBox {
            display: table!important
        }

        .MathJax_LineBox span {
            display: table-cell!important;
            width: 10000em!important;
            min-width: 0;
            max-width: none;
            padding: 0;
            border: 0;
            margin: 0
        }

        .MathJax .MathJax_HitBox {
            cursor: text;
            background: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        .MathJax .MathJax_HitBox * {
            filter: none;
            opacity: 1;
            background: transparent
        }

        #MathJax_Tooltip * {
            filter: none;
            opacity: 1;
            background: transparent
        }

        @font-face {
            font-family: MathJax_Blank;
            src: url('about:blank')
        }

        .MathJax .noError {
            vertical-align: ;
            font-size: 90%;
            text-align: left;
            color: black;
            padding: 1px 3px;
            border: 1px solid
        }
    </style>
</head>

<body>
    <div class="nonumber_header">
        <h2><a href="index.html" class="">Neural Networks and Deep Learning</a></h2></div>
    <div class="section">
        <div id="toc">
            <p class="toc_title">Mục lục</p>
            <p class="toc_title"><a href="index.html">Neural Networks và Deep Learning</a></p>
            <p class="toc_mainchapter">
                <a id="toc_using_neural_nets_to_recognize_handwritten_digits_reveal" class="toc_reveal" onmouseover="this.style.borderBottom='1px solid #2A6EA6';" onmouseout="this.style.borderBottom='0px';" style="border-bottom: 0px;"><img id="toc_img_using_neural_nets_to_recognize_handwritten_digits" src="images/arrow.png" width="15px"></a><a href="chap1.html">Chapter 1: Sử dụng mạng nơ ron để nhận dạng chữ số viết tay</a></p>
            <div id="toc_using_neural_nets_to_recognize_handwritten_digits" style="display: none;">
                <p class="toc_section"></p>
                <ul>
                    <a href="chap1.html#perceptrons">
                        <li>Perceptrons</li>
                    </a>
                    <a href="chap1.html#sigmoid_neurons">
                        <li>Sigmoid neurons</li>
                    </a>
                    <a href="chap1.html#the_architecture_of_neural_networks">
                        <li>Kiến trúc mạng nơ ron</li>
                    </a>
                    <a href="chap1.html#a_simple_network_to_classify_handwritten_digits">
                        <li>Một mạng đơn giản để phân loại chữ số viết tay</li>
                    </a>
                    <a href="chap1.html#learning_with_gradient_descent">
                        <li>Gradient descent</li>
                    </a>
                    <a href="chap1.html#implementing_our_network_to_classify_digits">
                        <li>Cài đặt mạng nơ ron để phân loại chữ số viết tay</li>
                    </a>
                    <a href="chap1.html#toward_deep_learning">
                        <li>Tiến tới deep learning</li>
                    </a>
                </ul>
                <p></p>
            </div>
            <script>
                $('#toc_using_neural_nets_to_recognize_handwritten_digits_reveal').click(function() {
                    var src = $('#toc_img_using_neural_nets_to_recognize_handwritten_digits').attr('src');
                    if (src == 'images/arrow.png') {
                        $("#toc_img_using_neural_nets_to_recognize_handwritten_digits").attr('src', 'images/arrow_down.png');
                    } else {
                        $("#toc_img_using_neural_nets_to_recognize_handwritten_digits").attr('src', 'images/arrow.png');
                    };
                    $('#toc_using_neural_nets_to_recognize_handwritten_digits').toggle('fast', function() {});
                });
            </script>
            <!-- <p class="toc_mainchapter">
                <a id="toc_how_the_backpropagation_algorithm_works_reveal" class="toc_reveal" onmouseover="this.style.borderBottom='1px solid #2A6EA6';" onmouseout="this.style.borderBottom='0px';" style="border-bottom: 0px;"><img id="toc_img_how_the_backpropagation_algorithm_works" src="images/arrow.png" width="15px"></a><a href="chap2.html">How the backpropagation algorithm works</a></p>
            <div id="toc_how_the_backpropagation_algorithm_works" style="display: none;">
                <p class="toc_section"></p>
                <ul>
                    <a href="chap2.html#warm_up_a_fast_matrix-based_approach_to_computing_the_output&#10;_from_a_neural_network">
                        <li>Warm up: a fast matrix-based approach to computing the output from a neural network</li>
                    </a>
                    <a href="chap2.html#the_two_assumptions_we_need_about_the_cost_function">
                        <li>The two assumptions we need about the cost function</li>
                    </a>
                    <a href="chap2.html#the_hadamard_product_$s_\odot_t$">
                        <li>The Hadamard product, <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>s</mi><mo>&amp;#x2299;</mo><mi>t</mi></math>"
                                role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 1.963em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.914em; height: 0px; font-size: 102%;"><span style="position: absolute; clip: rect(1.767em 1001.91em 2.748em -999.998em); top: -2.498em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: STIXGeneral-Italic;">s</span>
                            <span class="mo" id="MathJax-Span-4" style="font-family: STIXGeneral-Regular; padding-left: 0.248em;">⊙</span><span class="mi" id="MathJax-Span-5" style="font-family: STIXGeneral-Italic; padding-left: 0.248em;">t<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span>
                            </span><span style="display: inline-block; width: 0px; height: 2.502em;"></span></span>
                            </span><span style="display: inline-block; overflow: hidden; vertical-align: -0.148em; border-left: 0px solid; width: 0px; height: 0.802em;"></span></span>
                            </nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi><mo>⊙</mo><mi>t</mi></math></span></span>
                            <script type="math/tex" id="MathJax-Element-1">s \odot t</script>
                        </li>
                    </a>
                    <a href="chap2.html#the_four_fundamental_equations_behind_backpropagation">
                        <li>The four fundamental equations behind backpropagation</li>
                    </a>
                    <a href="chap2.html#proof_of_the_four_fundamental_equations_(optional)">
                        <li>Proof of the four fundamental equations (optional)</li>
                    </a>
                    <a href="chap2.html#the_backpropagation_algorithm">
                        <li>The backpropagation algorithm</li>
                    </a>
                    <a href="chap2.html#the_code_for_backpropagation">
                        <li>The code for backpropagation</li>
                    </a>
                    <a href="chap2.html#in_what_sense_is_backpropagation_a_fast_algorithm">
                        <li>In what sense is backpropagation a fast algorithm?</li>
                    </a>
                    <a href="chap2.html#backpropagation_the_big_picture">
                        <li>Backpropagation: the big picture</li>
                    </a>
                </ul>
                <p></p>
            </div>
            <script>
                $('#toc_how_the_backpropagation_algorithm_works_reveal').click(function() {
                    var src = $('#toc_img_how_the_backpropagation_algorithm_works').attr('src');
                    if (src == 'images/arrow.png') {
                        $("#toc_img_how_the_backpropagation_algorithm_works").attr('src', 'images/arrow_down.png');
                    } else {
                        $("#toc_img_how_the_backpropagation_algorithm_works").attr('src', 'images/arrow.png');
                    };
                    $('#toc_how_the_backpropagation_algorithm_works').toggle('fast', function() {});
                });
            </script> -->
            <!-- <p class="toc_mainchapter">
                <a id="toc_improving_the_way_neural_networks_learn_reveal" class="toc_reveal" onmouseover="this.style.borderBottom='1px solid #2A6EA6';" onmouseout="this.style.borderBottom='0px';"><img id="toc_img_improving_the_way_neural_networks_learn" src="images/arrow.png" width="15px"></a><a href="chap3.html">Improving the way neural networks learn</a></p>
            <div id="toc_improving_the_way_neural_networks_learn" style="display: none;">
                <p class="toc_section"></p>
                <ul>
                    <a href="chap3.html#the_cross-entropy_cost_function">
                        <li>The cross-entropy cost function</li>
                    </a>
                    <a href="chap3.html#overfitting_and_regularization">
                        <li>Overfitting and regularization</li>
                    </a>
                    <a href="chap3.html#weight_initialization">
                        <li>Weight initialization</li>
                    </a>
                    <a href="chap3.html#handwriting_recognition_revisited_the_code">
                        <li>Handwriting recognition revisited: the code</li>
                    </a>
                    <a href="chap3.html#how_to_choose_a_neural_network's_hyper-parameters">
                        <li>How to choose a neural network's hyper-parameters?</li>
                    </a>
                    <a href="chap3.html#other_techniques">
                        <li>Other techniques</li>
                    </a>
                </ul>
                <p></p>
            </div>
            <script>
                $('#toc_improving_the_way_neural_networks_learn_reveal').click(function() {
                    var src = $('#toc_img_improving_the_way_neural_networks_learn').attr('src');
                    if (src == 'images/arrow.png') {
                        $("#toc_img_improving_the_way_neural_networks_learn").attr('src', 'images/arrow_down.png');
                    } else {
                        $("#toc_img_improving_the_way_neural_networks_learn").attr('src', 'images/arrow.png');
                    };
                    $('#toc_improving_the_way_neural_networks_learn').toggle('fast', function() {});
                });
            </script> -->
            <!-- <p class="toc_mainchapter">
                <a id="toc_a_visual_proof_that_neural_nets_can_compute_any_function_reveal" class="toc_reveal" onmouseover="this.style.borderBottom='1px solid #2A6EA6';" onmouseout="this.style.borderBottom='0px';"><img id="toc_img_a_visual_proof_that_neural_nets_can_compute_any_function" src="images/arrow.png" width="15px"></a><a href="chap4.html">A visual proof that neural nets can compute any function</a></p>
            <div id="toc_a_visual_proof_that_neural_nets_can_compute_any_function" style="display: none;">
                <p class="toc_section"></p>
                <ul>
                    <a href="chap4.html#two_caveats">
                        <li>Two caveats</li>
                    </a>
                    <a href="chap4.html#universality_with_one_input_and_one_output">
                        <li>Universality with one input and one output</li>
                    </a>
                    <a href="chap4.html#many_input_variables">
                        <li>Many input variables</li>
                    </a>
                    <a href="chap4.html#extension_beyond_sigmoid_neurons">
                        <li>Extension beyond sigmoid neurons</li>
                    </a>
                    <a href="chap4.html#fixing_up_the_step_functions">
                        <li>Fixing up the step functions</li>
                    </a>
                    <a href="chap4.html#conclusion">
                        <li>Conclusion</li>
                    </a>
                </ul>
                <p></p>
            </div>
            <script>
                $('#toc_a_visual_proof_that_neural_nets_can_compute_any_function_reveal').click(function() {
                    var src = $('#toc_img_a_visual_proof_that_neural_nets_can_compute_any_function').attr('src');
                    if (src == 'images/arrow.png') {
                        $("#toc_img_a_visual_proof_that_neural_nets_can_compute_any_function").attr('src', 'images/arrow_down.png');
                    } else {
                        $("#toc_img_a_visual_proof_that_neural_nets_can_compute_any_function").attr('src', 'images/arrow.png');
                    };
                    $('#toc_a_visual_proof_that_neural_nets_can_compute_any_function').toggle('fast', function() {});
                });
            </script> -->
            <!-- <p class="toc_mainchapter">
                <a id="toc_why_are_deep_neural_networks_hard_to_train_reveal" class="toc_reveal" onmouseover="this.style.borderBottom='1px solid #2A6EA6';" onmouseout="this.style.borderBottom='0px';"><img id="toc_img_why_are_deep_neural_networks_hard_to_train" src="images/arrow.png" width="15px"></a><a href="chap5.html">Why are deep neural networks hard to train?</a></p>
            <div id="toc_why_are_deep_neural_networks_hard_to_train" style="display: none;">
                <p class="toc_section"></p>
                <ul>
                    <a href="chap5.html#the_vanishing_gradient_problem">
                        <li>The vanishing gradient problem</li>
                    </a>
                    <a href="chap5.html#what's_causing_the_vanishing_gradient_problem_unstable_gradients_in_deep_neural_nets">
                        <li>What's causing the vanishing gradient problem? Unstable gradients in deep neural nets</li>
                    </a>
                    <a href="chap5.html#unstable_gradients_in_more_complex_networks">
                        <li>Unstable gradients in more complex networks</li>
                    </a>
                    <a href="chap5.html#other_obstacles_to_deep_learning">
                        <li>Other obstacles to deep learning</li>
                    </a>
                </ul>
                <p></p>
            </div>
            <script>
                $('#toc_why_are_deep_neural_networks_hard_to_train_reveal').click(function() {
                    var src = $('#toc_img_why_are_deep_neural_networks_hard_to_train').attr('src');
                    if (src == 'images/arrow.png') {
                        $("#toc_img_why_are_deep_neural_networks_hard_to_train").attr('src', 'images/arrow_down.png');
                    } else {
                        $("#toc_img_why_are_deep_neural_networks_hard_to_train").attr('src', 'images/arrow.png');
                    };
                    $('#toc_why_are_deep_neural_networks_hard_to_train').toggle('fast', function() {});
                });
            </script> -->
            <!-- <p class="toc_mainchapter">
                <a id="toc_deep_learning_reveal" class="toc_reveal" onmouseover="this.style.borderBottom='1px solid #2A6EA6';" onmouseout="this.style.borderBottom='0px';"><img id="toc_img_deep_learning" src="images/arrow.png" width="15px"></a><a href="chap6.html">Deep learning</a></p>
            <div id="toc_deep_learning" style="display: none;">
                <p class="toc_section"></p>
                <ul>
                    <a href="chap6.html#introducing_convolutional_networks">
                        <li>Introducing convolutional networks</li>
                    </a>
                    <a href="chap6.html#convolutional_neural_networks_in_practice">
                        <li>Convolutional neural networks in practice</li>
                    </a>
                    <a href="chap6.html#the_code_for_our_convolutional_networks">
                        <li>The code for our convolutional networks</li>
                    </a>
                    <a href="chap6.html#recent_progress_in_image_recognition">
                        <li>Recent progress in image recognition</li>
                    </a>
                    <a href="chap6.html#other_approaches_to_deep_neural_nets">
                        <li>Other approaches to deep neural nets</li>
                    </a>
                    <a href="chap6.html#on_the_future_of_neural_networks">
                        <li>On the future of neural networks</li>
                    </a>
                </ul>
                <p></p>
            </div>
            <script>
                $('#toc_deep_learning_reveal').click(function() {
                    var src = $('#toc_img_deep_learning').attr('src');
                    if (src == 'images/arrow.png') {
                        $("#toc_img_deep_learning").attr('src', 'images/arrow_down.png');
                    } else {
                        $("#toc_img_deep_learning").attr('src', 'images/arrow.png');
                    };
                    $('#toc_deep_learning').toggle('fast', function() {});
                });
            </script> -->
            <!-- <p class="toc_not_mainchapter"><a href="sai.html">Appendix: Is there a <em>simple</em> algorithm for intelligence?</a></p>
            <p class="toc_not_mainchapter"><a href="acknowledgements.html">Acknowledgements</a></p>
            <p class="toc_not_mainchapter"><a href="faq.html">Frequently Asked Questions</a></p> -->
        </div>
        <p>
            <em>Neural Networks và Deep Learning</em> là một chuỗi bài dịch từ <a href="http://neuralnetworksanddeeplearning.com/index.html">Neural Networks and Deep Learning</a> phục vụ quá trình tìm hiểu và nghiên cứu về mạng neurons và deep learning.
            Hướng nghiên cứu:
        </p>
        <ul>
            <li>Mạng thần kinh, một mô hình lập trình lấy cảm hứng từ sinh học cho phép máy tính học hỏi từ dữ liệu quan sát được

            </li>
            <li>Deep learning, một tập các kỹ thuật mạnh mẽ để học tập trong mạng nơron

            </li>
        </ul>
        Mạng thần kinh và deep learning hiện đang cung cấp giải pháp tốt nhất cho nhiều vấn đề trong nhận diện hình ảnh, nhận dạng giọng nói và xử lý ngôn ngữ tự nhiên. Cuốn sách này sẽ dạy cho bạn nhiều khái niệm cơ bản đằng sau mạng nơ-ron và deep learning.
        <p></p>

        <p>Bạn có thể chuyển trực tiếp tới <a href="chap1.html">Chapter 1</a> và bắt đầu.
        </p>
</body>

</html>
